MONGODB_URI = mongodb+srv://satvikfoundation:Rk123456@satvik-db.zb9avrj.mongodb.net/;
JWT_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2Njc3YzAxMjVjNzQyZTJlMGI3MTk5YTkiLCJpYXQiOjE3MTk0OTUzNjYsImV4cCI6MTcxOTQ5ODk2Nn0.sW09fZ24Y0MdQXNINyanA3cXGXHmcPqQx4Fh0dz7glk
